122 "Texas"
 97 "California"
 86 "New York"
 74 "Florida"
 50 "Louisiana"
 48 "Pennsylvania"
 46 "Georgia"
 39 "Massachusetts"
 37 "Ohio"
 37 "New Jersey"
 35 "Michigan"
 33 "Virginia"
 33 "Arizona"
 32 "Washington"
 32 "North Carolina"
 31 "Tennessee"
 29 "Illinois"
 28 "Maryland"
 27 "Oklahoma"
 27 "Missouri"
 23 "Alabama"
 21 "South Carolina"
 20 "Indiana"
 18 "Nevada"
 18 "Minnesota"
 16 "Wisconsin"
 16 "Kentucky"
 16 "Colorado"
 14 "Montana"
 14 "Kansas"
 13 "Connecticut"
 12 "West Virginia"
 12 "New Mexico"
 12 "Arkansas"
  9 "Mississippi"
  8 "Iowa"
  7 "Vermont"
  7 "Utah"
  7 "North Dakota"
  7 "Nebraska"
  7 "Maine"
  7 "Hawaii"
  7 "District of Columbia"
  6 "Oregon"
  6 "New Hampshire"
  6 "Delaware"
  3 "Rhode Island"
  3 "Idaho"
  3 "Alaska"
  2 "Wyoming"
  1 ﻿"State"
  1 "South Dakota"