#
#Wed Jul 18 15:45:51 IDT 2012
codename1.vendor=CodenameOne
codename1.displayName=AppMain
codename1.icon=icon.png
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=AppMain
codename1.version=1.0
package=generated
codename1.mainName=AppMain
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.org.csc133.a2
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=org.csc133.a2
codename1.languageLevel=5
codename1.arg.ios.newStorageLocation=true

codename1.arg.java.version=8
