#Kotlin properties automatically updated at 1605844747115
#Thu Nov 19 19:59:07 PST 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.2\\plugins\\Kotlin\\kotlinc\\lib
