#Kotlin properties automatically updated at 1605834112694
#Thu Nov 19 17:01:52 PST 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.2\\plugins\\Kotlin\\kotlinc\\lib
